beSafe/beSafe/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="beSafe.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>

        <StackLayout Padding="3,3,3,3">
            <Frame BackgroundColor="#ebadfa" Padding="14" CornerRadius="0">
                <Label Text="beSafe" TextColor="#565656" FontSize="28"/>
            </Frame>
            <Label Text="Seja bem vindo(a) ao nosso aplicativo. Faça o login para prosseguir!"  HorizontalTextAlignment="Center" FontSize="20"/>




            <StackLayout Orientation="Vertical" Padding="10,10,10,10">

                <Image Margin="0,10" Source="a.png" Aspect="AspectFit" HorizontalOptions="Center" />
                <Entry Placeholder="digite seu email"  FontSize="18" MaxLength="40"/>
            </StackLayout>
            <StackLayout Orientation="Vertical"  Padding="10,10,10,10" >

                <Entry Placeholder="digite sua senha"  FontSize="18" IsPassword="True"/>


            </StackLayout>

            <Button x:Name="btnEntar"  Text="Entrar!" TextColor="#565656"  FontSize="16" BackgroundColor="#cff0cc" Margin="30,5,30,5" BorderWidth="3"  />

        </StackLayout>


    </ContentPage.Content>
</ContentPage>