beSafe/beSafe/Views/Perfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="beSafe.Views.Perfil"
             xmlns:vm="clr-namespace:beSafe.ViewModels"
             Title="Perfil">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#ebadfa</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" /> 
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" >  
                <RelativeLayout>
                <Image Source="loo.png" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" Aspect="AspectFill" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"></Image>
                    <Grid Padding="20,105,0,105">
                    <ImageButton Source="teste.png" WidthRequest="70"  HorizontalOptions="StartAndExpand" VerticalOptions="Start" Clicked="oi" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-50}" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.8, Constant=-50}" ></ImageButton>
</Grid>
                </RelativeLayout>
            </StackLayout>
           
        </ScrollView>
    </Grid>

</ContentPage>
